# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/pipeline/#customization
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- runDASTScanUsingZAP
- test
run-dast-job:
  stage: runDASTScanUsingZAP
  image: maven:3.8.5-openjdk-17-slim
  script: "echo \"hashim\"\napt-get update\napt-get -y install wget\nwget https://github.com/zaproxy/zaproxy/releases/download/v2.14.0/ZAP_2.14.0_Linux.tar.gz\nmkdir
    zap\ntar -xvf ZAP_2.14.0_Linux.tar.gz\ncd ZAP_2.14.0\n./zap.sh -cmd -quickurl
    https://www.example.com -quickprogress -quickout ../zap_report.html \n"
  artifacts:
    paths:
    - zap_report.html
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
